<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-tm-Oxj">
                                <rect key="frame" x="28" y="20" width="544" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-cn-QZ3" customClass="TagsView" customModule="SnapTagsView">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sri-0O-vDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-7j-XIU" customClass="TagsView" customModule="SnapTagsView">
                                        <rect key="frame" x="0.0" y="44" width="544" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b1i-bL-FcA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etq-T0-GZ8">
                                        <rect key="frame" x="0.0" y="74" width="544" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-Ub-eie" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-rd-8Fm" customClass="TagsView" customModule="SnapTagsView">
                                                <rect key="frame" x="172" y="0.0" width="200" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="a7K-On-3VU"/>
                                                    <constraint firstAttribute="width" constant="200" id="wPw-74-Zal"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-5m-Ihs" userLabel="Spacer">
                                                <rect key="frame" x="372" y="0.0" width="172" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aic-Ub-eie" firstAttribute="height" secondItem="W6P-rd-8Fm" secondAttribute="height" id="8X7-lo-HX6"/>
                                            <constraint firstItem="Aic-Ub-eie" firstAttribute="width" secondItem="2ou-5m-Ihs" secondAttribute="width" id="k7W-Vt-uFa"/>
                                            <constraint firstItem="2ou-5m-Ihs" firstAttribute="height" secondItem="W6P-rd-8Fm" secondAttribute="height" id="qRb-D5-I0u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1k-7j-XIU" firstAttribute="leading" secondItem="Ved-tm-Oxj" secondAttribute="leading" id="6yY-fq-wLG"/>
                                    <constraint firstItem="eQb-cn-QZ3" firstAttribute="leading" secondItem="Ved-tm-Oxj" secondAttribute="leading" id="NGa-qx-gsN"/>
                                    <constraint firstAttribute="trailing" secondItem="o1k-7j-XIU" secondAttribute="trailing" id="mZy-d5-Lje"/>
                                    <constraint firstAttribute="trailing" secondItem="eQb-cn-QZ3" secondAttribute="trailing" id="z6G-w0-h3j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ved-tm-Oxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5MH-7e-C09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ved-tm-Oxj" secondAttribute="trailing" constant="8" id="rgk-Cs-XH6"/>
                            <constraint firstItem="Ved-tm-Oxj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="wnR-Jq-0cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centeredTagsView" destination="W6P-rd-8Fm" id="nAP-ge-gTp"/>
                        <outlet property="normalSizeTagsView" destination="eQb-cn-QZ3" id="nUN-Ta-uIb"/>
                        <outlet property="reducedHeightTagsView" destination="o1k-7j-XIU" id="XoB-mB-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
