<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-98-GYY">
                                <rect key="frame" x="8" y="8" width="584" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-tm-Oxj" userLabel="Content">
                                        <rect key="frame" x="0.0" y="271.5" width="544" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left-aligned collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-pf-qOm">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" identifier="DDD" id="tf2-d2-Yl1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-E8-PBv" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="21" width="544" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.97248051530000001" blue="0.032761088110000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" identifier="EEE" id="PjG-oS-Noe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pzz-E8-PBv" secondAttribute="trailing" identifier="AAA" id="0gE-Qx-p4o"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-dn-3lL" userLabel="Spacer">
                                        <rect key="frame" x="544" y="218" width="40" height="128"/>
                                        <color key="backgroundColor" red="0.50633280749999998" green="1" blue="0.37879409390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="800" constant="40" identifier="spacerWidthLayoutConstraint" id="JZN-Dr-IFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQX-dn-3lL" secondAttribute="bottom" priority="300" constant="218" identifier="BBB" id="dkN-xk-hBo"/>
                                    <constraint firstItem="gQX-dn-3lL" firstAttribute="top" secondItem="pEj-98-GYY" secondAttribute="top" priority="300" constant="218" identifier="CCC" id="sI4-Sb-8mT"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-40" minValue="-320" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-uE-rS0">
                                <rect key="frame" x="18" y="570" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" identifier="FFF" id="tNW-Xx-9IP"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="JKR-jY-Zjv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pEj-98-GYY" secondAttribute="bottom" constant="28" identifier="GGG" id="6ic-Rh-JBd"/>
                            <constraint firstItem="pEj-98-GYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" identifier="HHH" id="BRK-ml-Bhl"/>
                            <constraint firstItem="KYw-uE-rS0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" identifier="KKK" id="Fy7-37-A2F"/>
                            <constraint firstItem="pEj-98-GYY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" identifier="III" id="Ivp-fW-Mdw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KYw-uE-rS0" secondAttribute="bottom" identifier="MMM" id="S0n-hA-XdQ"/>
                            <constraint firstAttribute="trailing" secondItem="pEj-98-GYY" secondAttribute="trailing" constant="8" identifier="JJJ" id="n0q-Qx-hKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYw-uE-rS0" secondAttribute="trailing" identifier="LLL" id="w76-M0-ebD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="Ved-tm-Oxj" id="r5D-pk-P4a"/>
                        <outlet property="leftAlignLabel" destination="8Jq-pf-qOm" id="Akn-M2-ZNp"/>
                        <outlet property="slider" destination="KYw-uE-rS0" id="fCy-yH-S8e"/>
                        <outlet property="spacer" destination="gQX-dn-3lL" id="FC2-Bs-Hyp"/>
                        <outlet property="spacerWidthLayoutConstraint" destination="JZN-Dr-IFq" id="Z8j-cu-9CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="790"/>
        </scene>
    </scenes>
</document>
